# MyScms

./: MyScms.sln  README.md
BusinessModel/: ErrorViewModel.cs
BusinessModel/BaseSupport/: ErrMsgModel.cs  ResultModel.cs
BusinessModel/ProductManage/: SearchBomModel.cs
CommonHelp/: JsonHelper.cs
CoreService/: CoreService.csproj
CoreService/1-DbContext/: ScmsDbContext.cs
CoreService/2-ProductManage/: BomService.cs
DbModel/: Base_Bom.cs  Base_ItemInfo.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcGreeterClient/Protos/: greet.proto
Scms.Api/: Program.cs  Scms.Api.csproj  Startup.cs
Scms.Api/Controllers/: ProductController.cs
Scms.Api/Properties/: launchSettings.json
Scms.BusinessModel/: ErrorViewModel.cs
Scms.BusinessModel/BaseSupport/: ConfigModel.cs  ErrMsgModel.cs
Scms.BusinessModel/Enum/: EnumItemType.cs
Scms.BusinessModel/Result/: ResultModel.cs
Scms.BusinessModel/Search/: SearchBomModel.cs  SearchItemModel.cs
Scms.CoreService/: Scms.CoreService.csproj
Scms.CoreService/1-DbContext/: ScmsDbContext.cs
Scms.CoreService/1-ProductManage/: BomService.cs  ItemService.cs
Scms.CoreService/2-ProductManage/: BomService.cs  ItemService.cs
Scms.DbModel/: Base_Bom.cs  Base_ItemInfo.cs
Scms.DbModel/DbContext/: ScmsDbContext.cs
Scms.ToolHelp/: JsonHelp.cs  LogHelp.cs
Scms.Web/: Program.cs  Scms.Web.csproj  Startup.cs  htmlpage.html
Scms.Web/Areas/Basics/: HomeController.cs
Scms.Web/Areas/Basics/Views/Home/: Left.cshtml  PartItem.cshtml  Right.cshtml  Top.cshtml
Scms.Web/Areas/ProductManage/: ProductController.cs
Scms.Web/Areas/ProductManage/Views/Product/: BomIndex.cshtml  ItemIndex.cshtml
Scms.Web/Config/: nlog.config
Scms.Web/Properties/: launchSettings.json
Scms.Web/Views/: _ViewImports.cshtml
Scms.Web/Views/Shared/: _Layout.cshtml
Scms.Web/wwwroot/css/Home/: jquery-ui.css  sharestyle.css
Scms.Web/wwwroot/css/IndexStyle/: sharestyle.css
Scms.Web/wwwroot/css/Layout/: left_menu.css
Scms.Web/wwwroot/js/Layout/: left_menu.js
WebApp/: Scms.Web.csproj  Startup.cs  htmlpage.html
WebApp/Areas/Basics/: HomeController.cs
WebApp/Areas/Basics/Views/Home/: Footer.cshtml  Index.cshtml  Left.cshtml  Right.cshtml  Top.cshtml
WebApp/Areas/ProductManage/: ProductController.cs
WebApp/Areas/ProductManage/Views/Product/: ItemIndex.cshtml
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Shared/: _Layout.cshtml
