D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\appsettings.Development.json
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\appsettings.json
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\Scms.Web.exe
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\Scms.Web.deps.json
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\Scms.Web.runtimeconfig.json
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\Scms.Web.runtimeconfig.dev.json
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\Scms.Web.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\ref\Scms.Web.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\Scms.Web.pdb
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\Scms.Web.Views.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\Scms.Web.Views.pdb
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\BusinessModel.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\CommonHelp.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\CoreService.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\DbModel.dll
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\BusinessModel.pdb
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\CommonHelp.pdb
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\CoreService.pdb
D:\07-编程\SCMS\WebApp\bin\Debug\net5.0\DbModel.pdb
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Scms.Web.csproj.AssemblyReference.cache
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Scms.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Scms.Web.AssemblyInfoInputs.cache
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Scms.Web.AssemblyInfo.cs
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Scms.Web.csproj.CoreCompileInputs.cache
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Scms.Web.MvcApplicationPartsAssemblyInfo.cache
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Scms.Web.RazorAssemblyInfo.cache
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Scms.Web.RazorAssemblyInfo.cs
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\staticwebassets\Scms.Web.StaticWebAssets.Manifest.cache
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\staticwebassets\Scms.Web.StaticWebAssets.xml
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\scopedcss\bundle\Scms.Web.styles.css
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Scms.Web.TagHelpers.input.cache
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Scms.Web.TagHelpers.output.cache
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Scms.Web.RazorCoreGenerate.cache
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Scms.Web.RazorTargetAssemblyInfo.cache
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Scms.Web.RazorTargetAssemblyInfo.cs
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Scms.Web.Views.pdb
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Scms.Web.csproj.CopyComplete
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Scms.Web.dll
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\ref\Scms.Web.dll
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Scms.Web.pdb
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Scms.Web.genruntimeconfig.cache
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Razor\Areas\ProductManage\Views\Product\BomIndex.cshtml.g.cs
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Razor\Areas\Basics\Views\Home\Footer.cshtml.g.cs
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Razor\Areas\Basics\Views\Home\Index.cshtml.g.cs
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Razor\Areas\Basics\Views\Home\Left.cshtml.g.cs
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Razor\Areas\Basics\Views\Home\PartItem.cshtml.g.cs
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Razor\Areas\Basics\Views\Home\Right.cshtml.g.cs
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Razor\Areas\Basics\Views\Home\Top.cshtml.g.cs
D:\07-编程\SCMS\WebApp\obj\Debug\net5.0\Razor\Areas\ProductManage\Views\Product\ItemIndex.cshtml.g.cs
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Scms.Web.csproj.AssemblyReference.cache
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Scms.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Scms.Web.AssemblyInfoInputs.cache
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Scms.Web.AssemblyInfo.cs
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Scms.Web.csproj.CoreCompileInputs.cache
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Scms.Web.MvcApplicationPartsAssemblyInfo.cache
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Scms.Web.RazorAssemblyInfo.cache
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Scms.Web.RazorAssemblyInfo.cs
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Scms.Web.dll
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\ref\Scms.Web.dll
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Scms.Web.pdb
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\appsettings.Development.json
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\appsettings.json
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Scms.Web.exe
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Scms.Web.deps.json
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Scms.Web.runtimeconfig.json
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Scms.Web.runtimeconfig.dev.json
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Scms.Web.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\ref\Scms.Web.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Scms.Web.pdb
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Scms.Web.Views.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Scms.Web.Views.pdb
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Scms.BusinessModel.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Scms.CoreService.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Scms.DbModel.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Scms.ToolHelp.dll
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Scms.BusinessModel.pdb
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Scms.CoreService.pdb
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Scms.ToolHelp.pdb
D:\07-编程\SCMS\Scms.Web\bin\Debug\net5.0\Scms.DbModel.pdb
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\staticwebassets\Scms.Web.StaticWebAssets.Manifest.cache
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\staticwebassets\Scms.Web.StaticWebAssets.xml
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\scopedcss\bundle\Scms.Web.styles.css
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Scms.Web.TagHelpers.input.cache
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Scms.Web.TagHelpers.output.cache
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Scms.Web.RazorCoreGenerate.cache
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Razor\Areas\Basics\Views\Home\Footer.cshtml.g.cs
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Razor\Areas\Basics\Views\Home\Index.cshtml.g.cs
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Razor\Areas\Basics\Views\Home\Left.cshtml.g.cs
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Razor\Areas\Basics\Views\Home\PartItem.cshtml.g.cs
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Razor\Areas\Basics\Views\Home\Right.cshtml.g.cs
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Razor\Areas\Basics\Views\Home\Top.cshtml.g.cs
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Razor\Areas\ProductManage\Views\Product\BomIndex.cshtml.g.cs
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Razor\Areas\ProductManage\Views\Product\ItemIndex.cshtml.g.cs
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Scms.Web.RazorTargetAssemblyInfo.cache
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Scms.Web.RazorTargetAssemblyInfo.cs
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Scms.Web.Views.pdb
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Scms.Web.csproj.CopyComplete
D:\07-编程\SCMS\Scms.Web\obj\Debug\net5.0\Scms.Web.genruntimeconfig.cache
