<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scms.BusinessModel\Scms.BusinessModel.csproj" />
    <ProjectReference Include="..\Scms.DbModel\Scms.DbModel.csproj" />
    <ProjectReference Include="..\Scms.ToolHelp\Scms.ToolHelp.csproj" />
  </ItemGroup>

</Project>
