<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scms.BusinessModel\Scms.BusinessModel.csproj" />
    <ProjectReference Include="..\Scms.CoreService\Scms.CoreService.csproj" />
    <ProjectReference Include="..\Scms.ToolHelp\Scms.ToolHelp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
