<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="vue.global.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="vue.global.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scms.BusinessModel\Scms.BusinessModel.csproj" />
    <ProjectReference Include="..\Scms.CoreService\Scms.CoreService.csproj" />
    <ProjectReference Include="..\Scms.ToolHelp\Scms.ToolHelp.csproj" />
  </ItemGroup>

</Project>
