D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\appsettings.Development.json
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\appsettings.json
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Scms.Api.exe
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Scms.Api.deps.json
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Scms.Api.runtimeconfig.json
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Scms.Api.runtimeconfig.dev.json
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Scms.Api.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\ref\Scms.Api.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Scms.Api.pdb
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\07-编程\SCMS\Scms.Api\obj\Debug\net5.0\Scms.Api.csproj.AssemblyReference.cache
D:\07-编程\SCMS\Scms.Api\obj\Debug\net5.0\Scms.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\07-编程\SCMS\Scms.Api\obj\Debug\net5.0\Scms.Api.AssemblyInfoInputs.cache
D:\07-编程\SCMS\Scms.Api\obj\Debug\net5.0\Scms.Api.AssemblyInfo.cs
D:\07-编程\SCMS\Scms.Api\obj\Debug\net5.0\Scms.Api.csproj.CoreCompileInputs.cache
D:\07-编程\SCMS\Scms.Api\obj\Debug\net5.0\Scms.Api.MvcApplicationPartsAssemblyInfo.cs
D:\07-编程\SCMS\Scms.Api\obj\Debug\net5.0\Scms.Api.MvcApplicationPartsAssemblyInfo.cache
D:\07-编程\SCMS\Scms.Api\obj\Debug\net5.0\staticwebassets\Scms.Api.StaticWebAssets.Manifest.cache
D:\07-编程\SCMS\Scms.Api\obj\Debug\net5.0\staticwebassets\Scms.Api.StaticWebAssets.xml
D:\07-编程\SCMS\Scms.Api\obj\Debug\net5.0\scopedcss\bundle\Scms.Api.styles.css
D:\07-编程\SCMS\Scms.Api\obj\Debug\net5.0\Scms.Api.RazorTargetAssemblyInfo.cache
D:\07-编程\SCMS\Scms.Api\obj\Debug\net5.0\Scms.Api.csproj.CopyComplete
D:\07-编程\SCMS\Scms.Api\obj\Debug\net5.0\Scms.Api.dll
D:\07-编程\SCMS\Scms.Api\obj\Debug\net5.0\ref\Scms.Api.dll
D:\07-编程\SCMS\Scms.Api\obj\Debug\net5.0\Scms.Api.pdb
D:\07-编程\SCMS\Scms.Api\obj\Debug\net5.0\Scms.Api.genruntimeconfig.cache
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Scms.BusinessModel.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Scms.CoreService.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Scms.DbModel.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Scms.ToolHelp.dll
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Scms.BusinessModel.pdb
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Scms.CoreService.pdb
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Scms.ToolHelp.pdb
D:\07-编程\SCMS\Scms.Api\bin\Debug\net5.0\Scms.DbModel.pdb
